{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local Ruby File",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/newfile.rb"
        }
    ]
}